spring.application.name=WebSocialMedia_Server
server.address=0.0.0.0
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/websocialmedia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

app.jwtSecret=YourSecretKeyForJWTGeneration1234567890
#1 ngày
app.jwtExpirationMs=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-form-post-size=100MB
file.upload-dir=uploads/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenanhtuan311203@gmail.com
spring.mail.password=vazs fysw dinc vmmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
